# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/Kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Kodlama.io.Devs/Application/Enums/: ClaimRoles.cs
src/Kodlama.io.Devs/Application/Features/ApplicantAuths/Constants/: ApplicantAuthMessages.cs
src/Kodlama.io.Devs/Application/Features/ApplicantAuths/Dto/: CreateAccessTokenApplicantAuthResultDto.cs  LoginApplicantAuthResultDto.cs  RegisterApplicantAuthResultDto.cs
src/Kodlama.io.Devs/Application/Features/ApplicantAuths/Dtos/: RegisterApplicantAuthResultDto.cs
src/Kodlama.io.Devs/Application/Features/ApplicantAuths/Profiles/: ApplicantAuthMappingProfile.cs
src/Kodlama.io.Devs/Application/Features/ApplicantAuths/Rules/: ApplicantAuthBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/Applicants/Dtos/: AddGitHubAddressApplicantResultDto.cs  CreateApplicantResultDto.cs  DeleteGitHubAddressApplicantResultDto.cs  GetByEmailApplicantResultDto.cs  GetClaimsApplicantResultDto.cs  UpdateGitHubAddressApplicantResultDto.cs
src/Kodlama.io.Devs/Application/Features/Applicants/Models/: GetClaimsApplicantResultModel.cs
src/Kodlama.io.Devs/Application/Features/Applicants/Profiles/: ApplicantMappingProfile.cs
src/Kodlama.io.Devs/Application/Services/HttpRequestService/: HttpContextManager.cs  IHttpContextService.cs
src/Kodlama.io.Devs/Application/Services/Repositories/: IApplicantRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IUserRepository.cs
src/Kodlama.io.Devs/Application/Services/UserAuthService/: IUserAuthService.cs  UserAuthManager.cs  UserAuthMessages.cs
src/Kodlama.io.Devs/WebApi/: Program.cs  (+2 more)
(+120 files in other folders)
