<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ApplicantAuths\Constants\" />
    <Folder Include="Features\ApplicantAuths\Models\" />
    <Folder Include="Features\ApplicantAuths\Queries\" />
    <Folder Include="Features\ApplicantAuths\Rules\" />
    <Folder Include="Features\Applicants\Constants\" />
    <Folder Include="Features\Applicants\Models\" />
    <Folder Include="Features\Applicants\Queries\" />
    <Folder Include="Features\Applicants\Rules\" />
    <Folder Include="Features\Technologies\Constants\" />
    <Folder Include="Features\Technologies\Rules\" />
    <Folder Include="Features\Users\Commands\" />
  </ItemGroup>

</Project>
